@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');
:root{
    font-size: 10px;
    font-family: 'Work Sans', sans-serif;
}
body{
    margin: 0;
    background-color: #F5F5F5;
}
.Wrapper{
    width: 100vw;
    height: 100vh;
}
.wrapper1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background: #FFB084;
    border-radius: 30px;
    height: 85vh;
    width: 80vw;
    margin: 0 auto;
    padding: 4rem;
    overflow: hidden;
}
.wrapper1 > div{
    background: #fff;
    border-radius: 20px;
    box-sizing: border-box;
    
}
.grid1{
    grid-row: 1/3;
    height: 100%;
    box-sizing: border-box;
    width: 120%;
    box-shadow: 7px 7px 0px #000000;
}
.grid1-text{
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
}
.grid1-text img{
    display: block;
    margin: 2rem auto;
    height: 150px;
    width: 150px;

}
.grid1-text > div{
    font-size: 1.4rem;
    margin-top: 2.5rem;
}
.flex{
    display: flex;
    justify-content: space-between;
}
h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 700;
}
p{
    font-size: 1.5rem;
}
.grid2{
    grid-column: 2/4;
    box-sizing: border-box;
    height: 70%;
    width: 85%;
    justify-self: flex-end;
    box-shadow: 7px 7px 0px #000000;
}
.grid2 > div {
    padding-left: 2rem;
    padding-top: 2rem;
    font-size: 1.5rem;
}
.grid2 > div:first-child{
    font-size: 1.6rem;
    font-weight: 700;
}
.grid3{
    width: 70%;
    height: 80%;
    justify-self: end;
    margin-top: -6rem;
    margin-left: 6rem;
    box-shadow: 7px 7px 0px #29A71E;
}
.grid3 > div{
    margin-top: 1rem;
    margin-left: 1.6rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #29A71E;
    justify-self: end;
}
.grid4{
    width: 100%;
    justify-self: end;
    margin-top: -6rem;
    height: 130%;
    align-self: start;
    box-shadow: 7px 7px 0px #E13535;
}
.grid4 > div{
    font-size: 1.6rem;
    color: #E13535;
    font-weight: 700;
    margin-top: 1rem;
    margin-left: 1.6rem;
}
li{
    font-size: 1.4rem;
}
.grid5{
    height: 90%;
    width: 120%;
    box-sizing: border-box;
    font-size: 1.8rem;
    font-weight: 700;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
    box-shadow: 7px 7px 0px #000000;

}
.grid6{
    width: 70%;
    justify-self: flex-end;
    align-self: flex-end;
    height: 150%;
    box-shadow: 7px 7px 0px #3675B0;
}
.grid6 > div{
    font-size: 1.6rem;
    color: #3675B0;
    font-weight: 700;
    margin-top: 3rem;
    margin-left: 1.6rem;
}
.grid7{
    margin-top: ;
    align-self: center;
    height: 80%;
    box-shadow: 7px 7px 0px #000000;
}
.grid7 > div:first-child{
    font-size: 1.6rem;
    color: #000;
    font-weight: 700;
    margin-top: 2rem;
    margin-left: 4rem;
}
.grid7 > div:nth-child(2){
    font-size: 1.4rem;
    margin-left: 4rem;
    margin-top: 1rem;
}

span{
    font-weight: 700;
}